<publishData>
  <publishProfile profileName="edtechqnabot-bot-ae5d-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="edtechqnabot-bot-ae5d.scm.azurewebsites.net:443" 
    msdeploySite="edtechqnabot-bot-ae5d" userName="$edtechqnabot-bot-ae5d" 
    userPWD="Jpa5Q7veBRJgWezyWA7rmpgks33ZLS5T6vfjwMc9qi42k2LY6Plpn9mH4eMo" 
    destinationAppUrl="http://edtechqnabot-bot-ae5d.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>